Advent2017/MainWindow.xaml

<Window x:Class="Advent2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advent2017"
        xmlns:prop="clr-namespace:Advent2017.Properties"
        mc:Ignorable="d"
        Title="Advent 2017" Height="350" Width="372.361"
        Icon="{Binding Source={x:Static prop:Resources.christmastree}}" Background="White">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lblDay" Content="Day:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDaySelector" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Day1"/>
            <ComboBoxItem Content="Day2"/>
            <ComboBoxItem Content="Day3"/>
            <ComboBoxItem Content="Day4"/>
            <ComboBoxItem Content="Day5"/>
            <ComboBoxItem Content="Day6"/>
            <ComboBoxItem Content="Day7"/>
            <ComboBoxItem Content="Day8"/>
            <ComboBoxItem Content="Day9"/>
            <ComboBoxItem Content="Day10"/>
        </ComboBox>
        <StackPanel Margin="180,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <RadioButton GroupName="rbPart" x:Name="rbPart1" Content="Part 1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton GroupName="rbPart" x:Name="rbPart2" Content="Part 2" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <Label x:Name="lblInput" Content="Input:" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInput" HorizontalAlignment="Left" Height="23" Margin="30,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAnswer" Content="Answer:" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAnswer" HorizontalAlignment="Left" Height="23" Margin="180,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="75" Click="BtnRun_Click"/>
        <Label x:Name="lblFeedback" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
